# <ClassName>_<Parameter> = <value>
ACCOUNT_NUMBER_GENERATOR_NUM_LENGTH=20
BANK_ACCOUNT_ID_INDEX="40006"
BANK_NUMBER_GENERATOR_LENGTH=25

# <Currency> = <CODE>
BANK_NUMBER_GENERATOR_RUB="188403"
BANK_NUMBER_GENERATOR_EUR="837740"
BANK_NUMBER_GENERATOR_USD="716638"

CRYPTO_SERVICE_SECURE_KEY="CyXL841Irk94Rfb&H3V*%warVtizbTwHc$aE0IJb-2tfXDpT0@C1TsEuvtKMvfw2!0TCsqiozFPld1JJY"

# currencies
ABSTRACT_CURRENCY=1
RUB_CURRENCY=0.123
USD_CURRENCY=1.8
EUR_CURRENCY=1.65
